#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SimMarket Design
\end_layout

\begin_layout Author
Jonas Björnerstedt
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The purpose of this document is to collect documentation of various calculations
 used in SimMarket.
 For a description of SimMarket design, view the design document.
 It does not describe how to use the program or basic programming issues
 that are best described by the code itself.
 The purpose is to provide a background for more challenging issues that
 can be hard to understand from reading the program code.
\end_layout

\begin_layout Section
Robust errors 
\begin_inset CommandInset label
LatexCommand label
name "sec:Robust-errors"

\end_inset


\end_layout

\begin_layout Standard
Robust errors in 2SLS can be calculated as (5.34) in Wooldridge, p 106:
\begin_inset Formula 
\[
\left(\hat{X}'\hat{X}\right)^{-1}\left(\sum_{i=1}^{N}\hat{u}_{i}\hat{x}_{i}'\hat{x}_{i}\hat{u}_{i}\right)\left(\hat{X}'\hat{X}\right)^{-1}
\]

\end_inset

where
\begin_inset Formula 
\[
\hat{X}=Z\left(Z'Z\right)^{-1}Z'X
\]

\end_inset


\end_layout

\begin_layout Standard
In the code we have 
\begin_inset Formula $\hat{X}=Zprod*X$
\end_inset

.
\end_layout

\begin_layout Standard
In the current version, we choose not to multiply this matrix by 
\begin_inset Formula $N/\left(N-K\right)$
\end_inset

 as a dgf correction.
 Residuals 
\begin_inset Formula $\hat{u}_{i}$
\end_inset

 for observation 
\begin_inset Formula $i$
\end_inset

 are as in (5.25) given by 
\begin_inset Formula 
\[
\hat{u}_{i}=y_{i}-X_{i}\beta
\]

\end_inset


\begin_inset Formula 
\[
\left(\hat{X}'\hat{X}\right)^{-1}=\left(X'Z\left(Z'Z\right)^{-1}Z'X\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
In the homoscedastic case, this matrix is given by 
\begin_inset Formula $invZZ=\left(X'*Zprod*X\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
GMM errors
\end_layout

\begin_layout Standard
With roubst se, the asymptotic variance is given by (8.37) in Wooldridge,
 p 219.
 Note that there is no dgf adjustment, and that the first stage residuals
 can be used.
 
\end_layout

\begin_layout Standard
Check the 3SLS in section 8.3.4.
\end_layout

\begin_layout Subsection
Nonlinear GMM with optimal weighting matrix
\end_layout

\begin_layout Standard
The GMM variance is given by (14.18) in Wooldridge, p 528.
 
\end_layout

\begin_layout Section
Calibration of simulated market
\end_layout

\begin_layout Standard
Some calculation on how to calibrate a market to get reasonable costs.
\end_layout

\begin_layout Standard
The FOC:
\begin_inset Formula 
\[
R\odot D\left(p-c\right)+s=0
\]

\end_inset

Single product firms with unnested logit
\begin_inset Formula 
\[
-\alpha s_{j}\left(1-s_{j}\right)\left(p_{j}-c_{j}\right)+s_{j}=0
\]

\end_inset


\begin_inset Formula 
\[
p_{j}+\frac{-1}{\alpha\left(1-s_{j}\right)}=c_{j}\ge0
\]

\end_inset


\begin_inset Formula 
\[
s_{j}\ge1-\frac{1}{\alpha p_{j}}
\]

\end_inset

Assume that we want to simulate 
\begin_inset Formula $N$
\end_inset

 products of approximately the same size, with the share of the outside
 good being approximately 
\begin_inset Formula $s_{0}\approx0.5$
\end_inset

.
 
\begin_inset Formula 
\[
1-s_{0}\approx1/2\ge Ns_{j}\ge N-\frac{N}{\alpha p_{j}}
\]

\end_inset


\begin_inset Formula 
\[
1-\frac{1}{2N}\le\frac{1}{\alpha p_{j}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{2N}{2N-1}\ge\alpha p_{j}
\]

\end_inset

We thus want 
\begin_inset Formula $\alpha p_{j}<1$
\end_inset

 on average to avoid nonnegative costs.
 
\begin_inset Formula 
\[
\log\left(s_{j}/s_{0}\right)=\delta_{j}=d_{j}-\alpha p_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Negative costs can also arise due to variability in 
\begin_inset Formula $d_{j}$
\end_inset

.
\end_layout

\begin_layout Section
Distributions and draws
\end_layout

\begin_layout Standard
Distributions are generated from random draws using the inverse CDF.
\end_layout

\begin_layout Subsection
Logistic distribution
\end_layout

\begin_layout Standard
For the logistic distribution, we have the CDF:
\begin_inset Formula 
\[
y=\frac{1}{1+e^{-\frac{x-\mu}{s}}}
\]

\end_inset

 where the variance is given by 
\begin_inset Formula 
\[
\frac{s^{2}\pi^{2}}{3}
\]

\end_inset

In order for the variance to be 1, we have 
\begin_inset Formula $\mu=0$
\end_inset

 and 
\begin_inset Formula 
\[
s=\frac{\sqrt{3}}{\pi}
\]

\end_inset

It has skewness 0 and kurtosis 1.2.
 Inverting the CDF
\begin_inset Formula 
\[
x=-log\left(\frac{1}{y}-1\right)\frac{\sqrt{3}}{\pi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Triangular distribution
\end_layout

\begin_layout Standard
Let the triangular distribution have a support 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 with a max at 
\begin_inset Formula $c$
\end_inset

.
 The CDF at b has to be 1, which implies that the height is given by:
\begin_inset Formula 
\[
\left(c-a\right)h+\left(b-c\right)h=2
\]

\end_inset

 and thus 
\begin_inset Formula 
\[
h=\frac{2}{b-a}
\]

\end_inset

Let 
\begin_inset Formula $c=\left(b-a\right)/2$
\end_inset

.
 Then the mean is 0 if 
\begin_inset Formula $a=-b$
\end_inset

 and 
\begin_inset Formula $c=0$
\end_inset

 
\begin_inset Formula 
\[
\frac{a+b+c}{3}=\frac{a+b}{2}
\]

\end_inset

and the variance is 1
\begin_inset Formula 
\[
\frac{a^{2}+b^{2}+c^{2}-ab-ac-bc}{18}=1
\]

\end_inset

if 
\begin_inset Formula $b=\sqrt{6}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The CDF is given by
\begin_inset Formula 
\[
\frac{\left(x-a\right)^{2}}{\left(b-a\right)\left(c-a\right)}=\frac{\left(x+b\right)^{2}}{2b^{2}}
\]

\end_inset

for 
\begin_inset Formula $-b\le x\le0$
\end_inset

 and 
\begin_inset Formula 
\[
1-\frac{\left(b-x\right)^{2}}{\left(b-a\right)\left(b-c\right)}=1-\frac{\left(b-x\right)^{2}}{2b^{2}}
\]

\end_inset

 for positive 
\begin_inset Formula $x$
\end_inset

.
 At 
\begin_inset Formula $x=0$
\end_inset

, the CDF has the value 1/2.
 The inverse CDF for 
\begin_inset Formula $y<1/2$
\end_inset

 is given by
\begin_inset Formula 
\[
x^{2}=\sqrt{2}b\sqrt{y}-b=\sqrt{12y}-\sqrt{6}
\]

\end_inset

and for 
\begin_inset Formula $y<1/2$
\end_inset

 it is
\begin_inset Formula 
\[
x=b-\sqrt{2}b\sqrt{1-y}=\sqrt{6}-\sqrt{12\left(1-y\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Log-normal distribution
\end_layout

\begin_layout Standard
The standard normal distribution CDF can be expressed as
\begin_inset Formula 
\[
y=\frac{1}{2}+\frac{1}{2}\mathrm{erf}\left[\frac{x}{\sqrt{2}}\right]=C\left[x\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The log-normal distribution has a CDF 
\begin_inset Formula 
\[
y=\frac{1}{2}+\frac{1}{2}\mathrm{erf}\left[\frac{\log x-\mu}{\sqrt{2}\sigma}\right]=C\left[\frac{\log x-\mu}{\sigma}\right]
\]

\end_inset

The inverse is given by:
\begin_inset Formula 
\[
y=C\left[\frac{\log x}{\sigma}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
It has mean, setting 
\begin_inset Formula $\mu=0$
\end_inset

 
\begin_inset Formula 
\[
e^{\mu+\sigma^{2}/2}=e^{\sigma^{2}/2}
\]

\end_inset

and variance
\begin_inset Formula 
\[
\left(e^{\sigma^{2}}-1\right)e^{2\mu+\sigma^{2}}=\left(e^{\sigma^{2}}-1\right)e^{\sigma^{2}}=\left(e^{\sigma^{2}}-1\right)e^{\sigma^{2}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
The polynomial 
\begin_inset Formula $z^{2}-z-1=0$
\end_inset

 has a positive solution 
\begin_inset Formula $\frac{1+\sqrt{5}}{2}$
\end_inset

, and thus 
\begin_inset Formula $\sigma$
\end_inset

 satisfies
\begin_inset Formula 
\[
e^{\sigma^{2}}=\frac{1+\sqrt{5}}{2}
\]

\end_inset

 and 
\begin_inset Formula 
\[
\sigma=\sqrt{\log\left(\frac{1+\sqrt{5}}{2}\right)}
\]

\end_inset

To get mean zero, we have to subtract the mean as given above:
\begin_inset Formula 
\[
e^{\sigma^{2}/2}=\left(\frac{1+\sqrt{5}}{2}\right)^{1/2}
\]

\end_inset

The inverse CDF is given by:
\begin_inset Formula 
\[
x=e^{\sigma C^{-1}\left(y\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
