#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SimMarket Design
\end_layout

\begin_layout Author
Jonas Björnerstedt
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The purpose of this document is to collect documentation of various design
 issues in SimMarket.
 It does not describe how to use the program or basic programming issues
 that are best described by the code itself.
 The purpose is to provide a background for more challenging issues that
 can be hard to understand from reading the program code.
\end_layout

\begin_layout Section
Initialization
\end_layout

\begin_layout Standard
Initialization of the Estimate and derived classes (Market and Demand classes),
 is performed with the init() method.
 This method has as its purpose to create two sets of variables
\end_layout

\begin_layout Enumerate
Estimation variables, optionally restricted to a subset of the data
\end_layout

\begin_deeper
\begin_layout Enumerate
X, Z and y matrices
\end_layout

\begin_layout Enumerate
Xorig and Zorig for non-demeaned calculations when fixed effects estimation
 is used.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Organization variables, defined for all data.
 Panelid is defined for all to allow estimation and simulation to be performed
 on different samples of the data.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
obj.panelid - panel identifier
\end_layout

\begin_layout Enumerate
obj.marketid - in Demand and Market classes this identifies markets 
\end_layout

\end_deeper
\begin_layout Standard
Note that init is used both in initializing estimation and simulation.
 Three scenarios have slightly different setup requirements.
\end_layout

\begin_layout Enumerate
Estimate on data
\end_layout

\begin_layout Enumerate
Simulate on existing data
\end_layout

\begin_layout Enumerate
Create new data
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Subsubsection
Estimate
\end_layout

\begin_layout Standard
For estimation, Estimate.var.panel has to be set unles Estimate.settings.paneltype
 == 'none'.
\end_layout

\begin_layout Subsubsection
Demand classes
\end_layout

\begin_layout Standard
For NLDemand in init: 
\end_layout

\begin_layout Enumerate
obj.var.market and obj.var.price must be set
\end_layout

\begin_deeper
\begin_layout Enumerate
In RCDemand obj.var.nonlinear must be set
\end_layout

\end_deeper
\begin_layout Enumerate
either 
\end_layout

\begin_deeper
\begin_layout Itemize
obj.var.quantity has to be in the data - estimation 
\end_layout

\begin_deeper
\begin_layout Itemize
obj.var.marketsize and obj.var.exog must be set
\end_layout

\end_deeper
\begin_layout Itemize
obj.alpha has to be set - simulation
\end_layout

\end_deeper
\begin_layout Subsubsection
Market class
\end_layout

\begin_layout Standard
The Market class has direct and indirect requirements.
 In init
\end_layout

\begin_layout Enumerate
obj.var.firm and obj.demand have to be set
\end_layout

\begin_layout Enumerate
From obj.demand, it gets
\end_layout

\begin_deeper
\begin_layout Enumerate
obj.demand.p
\end_layout

\begin_layout Enumerate
obj.demand.q
\end_layout

\begin_layout Enumerate
obj.demand.share.s
\end_layout

\begin_layout Enumerate
obj.demand.marketid
\end_layout

\begin_layout Enumerate
obj.demand.panelid - not currently used, but can be used for panel estimates
 of costs
\end_layout

\end_deeper
\begin_layout Section
Calibration of simulated market
\end_layout

\begin_layout Standard
Some calculation on how to calibrate a market to get reasonable costs.
\end_layout

\begin_layout Standard
The FOC:
\begin_inset Formula 
\[
R\odot D\left(p-c\right)+s=0
\]

\end_inset

Single product firms with unnested logit
\begin_inset Formula 
\[
-\alpha s_{j}\left(1-s_{j}\right)\left(p_{j}-c_{j}\right)+s_{j}=0
\]

\end_inset


\begin_inset Formula 
\[
p_{j}+\frac{-1}{\alpha\left(1-s_{j}\right)}=c_{j}\ge0
\]

\end_inset


\begin_inset Formula 
\[
s_{j}\ge1-\frac{1}{\alpha p_{j}}
\]

\end_inset

Assume that we want to simulate 
\begin_inset Formula $N$
\end_inset

 products of approximately the same size, with the share of the outside
 good being approximately 
\begin_inset Formula $s_{0}\approx0.5$
\end_inset

.
 
\begin_inset Formula 
\[
1-s_{0}\approx1/2\ge Ns_{j}\ge N-\frac{N}{\alpha p_{j}}
\]

\end_inset


\begin_inset Formula 
\[
1-\frac{1}{2N}\le\frac{1}{\alpha p_{j}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{2N}{2N-1}\ge\alpha p_{j}
\]

\end_inset

We thus want 
\begin_inset Formula $\alpha p_{j}<1$
\end_inset

 on average to avoid nonnegative costs.
 
\begin_inset Formula 
\[
\log\left(s_{j}/s_{0}\right)=\delta_{j}=d_{j}-\alpha p_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Negative costs can also arise due to variability in 
\begin_inset Formula $d_{j}$
\end_inset

.
\end_layout

\end_body
\end_document
