#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Calculate the bias of a calibrated market model
\end_layout

\begin_layout Standard
Here we assume that e are omitted demand shifters, observed by firms and
 consumers.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
q & = & d-ap+e\\
p & = & c+mq+w
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
p=\frac{c+md+me+w}{1+a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=x\beta+e
\]

\end_inset


\begin_inset Formula 
\[
E\left[x'y\right]=E\left[x'x\right]\beta+E\left[x'e\right]
\]

\end_inset


\begin_inset Formula 
\[
\beta=E\left[x'x\right]^{-1}E\left[x'y\right]-E\left[x'x\right]^{-1}E\left[x'e\right]
\]

\end_inset


\end_layout

\begin_layout Standard
We can express this as on p 57 in W:
\begin_inset Formula 
\begin{equation}
b=\beta+E\left[x'x\right]^{-1}E\left[x'e\right]\label{eq:bias}
\end{equation}

\end_inset

or
\begin_inset Formula 
\[
E\left[pe\right]=E\left[\frac{c+md+me+w}{1+a}e\right]=\frac{m}{1+a}\sigma_{e}^{2}
\]

\end_inset


\begin_inset Formula 
\[
E\left[p\right]=\frac{c+md}{1+a}
\]

\end_inset


\begin_inset Formula 
\[
Var\left[p\right]=\left(\frac{1}{1+a}\right)^{2}E\left[m^{2}e^{2}+w^{2}\right]=\frac{m^{2}\sigma_{e}^{2}+\sigma_{w}^{2}}{\left(1+a\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
b=\beta+\left(\begin{array}{cc}
E\left[p^{2}\right] & E\left[p\right]\\
E\left[p\right] & 1
\end{array}\right)^{-1}\left(\begin{array}{c}
E\left[pe\right]\\
0
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
b=\beta+\frac{1}{Var\left(p\right)}\left(\begin{array}{cc}
1 & -E\left[p\right]\\
-E\left[p\right] & E\left[p^{2}\right]
\end{array}\right)\left(\begin{array}{c}
E\left[pe\right]\\
0
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
b=\beta+\frac{m}{1+a}\sigma_{e}^{2}\frac{\left(1+a\right)^{2}}{m^{2}\sigma_{e}^{2}+\sigma_{w}^{2}}\left(\begin{array}{c}
1\\
-E\left[p\right]
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
b=\left(\begin{array}{c}
a\\
d
\end{array}\right)+\frac{m\sigma_{e}^{2}}{m^{2}\sigma_{e}^{2}+\sigma_{w}^{2}}\left(\begin{array}{c}
1+a\\
-c-md
\end{array}\right)
\]

\end_inset

 as 
\begin_inset Formula $E\left[we\right]=E\left[e\right]=0$
\end_inset

 by assumption.
\end_layout

\begin_layout Standard
Setting variances to 1 and maximizing over 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset


\begin_inset Formula 
\[
\Delta b=\frac{m\left(1+a\right)}{m^{2}+1}
\]

\end_inset


\begin_inset Formula 
\[
FOC=\frac{\left(1+a\right)\left(m^{2}+1\right)-m\left(1+a\right)2m}{\left(m^{2}+1\right)^{2}}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(m^{2}+1\right)=2m^{2}
\]

\end_inset

Thus 
\begin_inset Formula $m=1$
\end_inset

.
 But this is a linear demand model, with logit we get something different!
\end_layout

\end_body
\end_document
